<ul class="tree">
  <li>
    Focus
    <ul>
      <li>First Goal
        <ul>
          <li>Checkpoint</li>
          <li>Checkpoint</li>
          <li>Checkpoint</li>
          <li>Checkpoint</li>
        </ul>
      </li>
      <li>Second Goal
        <ul>
          <li>Checkpoint
            <ul>
              <li>First Goal
                <ul>
                  <li>Checkpoint</li>
                  <li>Checkpoint</li>
                  <li>Checkpoint</li>
                  <li>Checkpoint</li>
                </ul>
              </li>
              <li>Second Goal
                <ul>
                  <li>Checkpoint
                  <ul>
			<li>First Goal
				<ul>
					<li>Checkpoint</li>
					<li>Checkpoint</li>
					<li>Checkpoint</li>
					<li>Checkpoint</li>
				</ul>
			</li>
			<li>Second Goal
				<ul>
					<li>Checkpoint</li>
					<li>Checkpoint</li>
					<li>Checkpoint</li>
					<li>Checkpoint</li>
				</ul>
			</li>
			<li>Third Goal
				<ul>
					<li>Checkpoint</li>
					<li>Checkpoint</li>
					<li>Checkpoint</li>
					<li>Checkpoint</li>
				</ul>
			</li>
		</ul></li>
                  <li>Checkpoint</li>
                  <li>Checkpoint</li>
                  <li>Checkpoint</li>
                </ul>
              </li>
              <li>Third Goal
                <ul>
                  <li>Checkpoint</li>
                  <li>Checkpoint</li>
                  <li>Checkpoint</li>
                  <li>Checkpoint</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Checkpoint</li>
          <li>Checkpoint</li>
          <li>Checkpoint</li>
        </ul>
      </li>
      <li>Third Goal
        <ul>
          <li>Checkpoint</li>
          <li>Checkpoint</li>
          <li>Checkpoint</li>
          <li>Checkpoint</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>